# Base image
FROM python:3.12-slim

# Prevent pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project
COPY . .

# Expose port
EXPOSE 8000

# Entrypoint
ENTRYPOINT ["sh", "docker/entrypoint.sh"]

# CMD: collect static files and start gunicorn
CMD ["sh", "docker/start-prod.sh"]
